package hw3;

/*
Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
разделенные пробелом:
Фамилия Имя Отчество, дата рождения, номер телефона, пол
Форматы данных: фамилия, имя, отчество - строки
дата рождения - строка формата dd.mm.yyyy
номер телефона - целое беззнаковое число без форматирования. Например 71112223344
пол - символ латиницей f или m.
Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
 вернуть код ошибки, обработать его и показать пользователю сообщение,
 что он ввел меньше и больше данных, чем требуется.
Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
Можно использовать встроенные типы java или создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида
<Фамилия><Имя><Отчество><дата рождения> <номер телефона><пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */

import javax.print.DocFlavor;
import java.lang.reflect.ParameterizedType;
import java.util.Arrays;
import java.util.Scanner;
import java.util.regex.Pattern;

import static java.lang.System.in;

public class HomeWork3 {

    String answerFio;

    public static void main(String[] args) {

        try {


            String[] textFio = info("Пожалуйста, напишите ФАМИЛИЯ_ИМЯ_ОТЧЕСТВО через пробел!!!").split(" ");
            if (textFio.length < 3) {
                System.out.println(("Вы не полностью ввели ФИО!"));
            }else {
                String [] textDateOfBirth = info("Введите свою дату рождения (пример: 15.15.2001").split(".");
                System.out.println("Вы неправильно ввели");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }


    }

    public static String info(String message) {
        System.out.println(message);
        Scanner scanner = new Scanner(System.in);
        return scanner.nextLine();
    }


}
